<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:tools="http//schemas.android.com/tools"
    tools:context=".Pagina_principal">


    <item android:id="@+id/contador_menu"
        android:title="Contador"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="never"/>

    <item android:id="@+id/calculadora_menu"
        android:title="Calculadora"
        android:icon="@android:drawable/ic_dialog_dialer"
        app:showAsAction="ifRoom"
        android:orderInCategory="10"/>

    <item android:id="@+id/juegos_menu"
        android:title="Juegos"
        android:icon="@android:drawable/ic_dialog_dialer"
        app:showAsAction="ifRoom"
        android:orderInCategory="10"/>

    <item android:id="@+id/salir_menu"
        android:title="salir"
        android:icon="@android:drawable/ic_delete"
        app:showAsAction="always"
        android:orderInCategory="5"/>

</menu>