<resources>
    <string name="app_name">PRIMERAAPP</string>
    <string name="display">Introduce un valor</string>
    <string name="display2"> </string>


    <string name="Cero">0</string>
    <string name="uno">1</string>
    <string name="dos">2</string>
    <string name="tres">3</string>
    <string name="cuatro">4</string>
    <string name="cinco">5</string>
    <string name="seis">6</string>
    <string name="siete">7</string>
    <string name="ocho">8</string>
    <string name="nueve">9</string>

    <string name="CE">C</string>
    <string name="AC">AC</string>
    <string name="parent">()</string>
    <string name="dividir">÷</string>
    <string name="multiplicar">×</string>
    <string name="sumar">+</string>
    <string name="restar">-</string>
    <string name="igual">=</string>
    <string name="punto">.</string>


</resources>