<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PRIMERAAPP" parent="Theme.MaterialComponents.Light.DarkActionBar">
       <!--Primary brand color.-->
       <item name="colorPrimary">#50A6B1</item>

        <item name="colorPrimaryVariant">#2196F3</item><!--/BARRA SUPERIOR1-->
        <item name="colorOnPrimary">#BD1010</item><!--Letras del botón-->
        <!-- Secondary brand color.-->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">#E9F5EC</item>
         <!--Status bar color.-->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
       <!-- Customize your theme here.-->
    </style>

    <style name="botonsumar">
        <item name="android:backgroundTint">#41BCAD</item>
        <item name="android:textSize">@dimen/texto_botón</item>-

    </style>

  <style name="botonrestar">
        <item name="android:backgroundTint">#E34343</item>
        <item name="android:textSize">@dimen/texto_botón</item>

    </style>


</resources>