<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_calcu">

    <EditText
        android:id="@+id/valorinicial5"
        android:layout_width="258dp"
        android:layout_height="54dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="56dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botoncalcu"
        android:layout_width="216dp"
        android:layout_height="78dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="332dp"
        android:onClick="ejecutarCalculadora"
        android:text="CALCULADORA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botoncontador"
        android:layout_width="216dp"
        android:layout_height="78dp"
        android:layout_marginEnd="332dp"
        android:onClick="ejecutar_contador"
        android:text="CONTADOR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <Button
        android:id="@+id/botonjuegos"
        android:layout_width="216dp"
        android:layout_height="78dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="333dp"
        android:text="Juegos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>