<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_calcu">

    <Button
        android:id="@+id/botontresenraya"
        android:layout_width="216dp"
        android:layout_height="78dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="98dp"
        android:text="Tres en raya"
        android:onClick="ejecutarTresenraya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>