<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    tools:context=".MainActivity">

    

    <Button
        android:id="@+id/botonsumar"
        style="@style/botonsumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="42dp"
        android:text="+"
        android:onClick="botonsumar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonrestar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />

    <Button
        android:id="@+id/botonrestar"
        android:layout_width="89dp"
        style="@style/botonrestar"
        android:layout_height="48dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="60dp"
        android:text="-"
        android:onClick="botonrestar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonsumar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <CheckBox
        android:id="@+id/bloqueo"
        android:layout_width="205dp"
        android:layout_height="68dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="90dp"
        android:text="Bloquear"
        android:onClick="bloqueo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <Button
        android:id="@+id/botonreset"
        android:layout_width="152dp"
        android:layout_height="61dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="88dp"
        android:onClick="botonreseteo"
        android:text="Resetear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/valorcontador"
        android:layout_width="153dp"
        android:layout_height="72dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/bloqueo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <EditText
        android:id="@+id/valorreseteo"
        android:layout_width="233dp"
        android:layout_height="53dp"
        android:layout_marginStart="113dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/botonreset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>