<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_calcu">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textpantalla"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/botonAC"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circulo"
                android:onClick="botonAC"
                android:text="@string/AC"
                android:textSize="24sp"
                />

            <Button
                android:id="@+id/botonCE"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circulo"
                android:onClick="botonCE"
                android:text="@string/CE"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/botonparent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/circulo"
                android:layout_margin="5dp"
                android:onClick="botonparent"
                android:text="@string/parent"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/botondividir"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/circulo"
                android:layout_margin="5dp"
                android:onClick="botondividir"
                android:text="@string/dividir"
                android:textSize="24sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/boton7"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="boton7"
                android:layout_margin="5dp"
                android:background="@drawable/circulo"
                android:text="@string/siete"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/boton8"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="boton8"
                android:layout_margin="5dp"
                android:background="@drawable/circulo"
                android:text="@string/ocho"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/boton9"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="boton9"
                android:layout_margin="5dp"
                android:background="@drawable/circulo"
                android:text="@string/nueve"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/botonmultiplicar"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/circulo"
                android:onClick="botonmultiplicar"
                android:text="@string/multiplicar"
                android:textSize="24sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/boton4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="boton4"
                android:layout_margin="5dp"
                android:background="@drawable/circulo"
                android:text="@string/cuatro"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/boton5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="boton5"
                android:layout_margin="5dp"
                android:background="@drawable/circulo"
                android:text="@string/cinco"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/boton6"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="boton6"
                android:layout_margin="5dp"
                android:background="@drawable/circulo"
                android:text="@string/seis"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/botonrestar"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="botonminus"
                android:layout_margin="5dp"
                android:background="@drawable/circulo"
                android:text="@string/restar"
                android:textSize="24sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/boton1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="boton1"
                android:layout_margin="5dp"
                android:background="@drawable/circulo"
                android:text="@string/uno"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/boton2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="boton2"
                android:layout_margin="5dp"
                android:background="@drawable/circulo"
                android:text="@string/dos"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/boton3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="boton3"
                android:layout_margin="5dp"
                android:background="@drawable/circulo"
                android:text="@string/tres"
                android:textSize="24sp" />

            <Button
                android:id="@+id/botonsumar"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="botonplus"
                android:layout_margin="5dp"
                android:background="@drawable/circulo"
                android:text="@string/sumar"
                android:textSize="24sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/boton0"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="boton0"
                android:layout_margin="5dp"
                android:background="@drawable/circulo"
                android:text="@string/Cero"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/botonpunto"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="botonpunto"
                android:layout_margin="5dp"
                android:background="@drawable/circulo"
                android:text="@string/punto"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/botonigual"

                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="botonigual"
                android:layout_margin="5dp"
                android:background="@drawable/circulo"
                android:text="@string/igual"
                android:textSize="24sp"/>
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/textpantalla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:autofillHints="false"
        android:inputType="none"
        android:text="@string/display"
        android:textAlignment="textEnd"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textpantalla2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/display2"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>