<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pagina_principal"
    android:background="@drawable/degradado_calcu">

    <include layout="@layout/menu_toolbar"
        android:id="@+id/menu_toolbar"/>

    <Button
        android:id="@+id/botoncalcu"
        android:layout_width="216dp"
        android:layout_height="78dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="32dp"
        android:onClick="ejecutarCalculadora"
        android:text="CALCULADORA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357" />

    <EditText
        android:id="@+id/valorinicial"
        android:layout_width="258dp"
        android:layout_height="54dp"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="56dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <Button
        android:id="@+id/botoncontador"
        android:layout_width="216dp"
        android:layout_height="78dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="89dp"
        android:onClick="ejecutar_contador"
        android:text="CONTADOR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

    <Button
        android:id="@+id/botonsalir"
        android:layout_width="216dp"
        android:layout_height="78dp"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="89dp"
        android:onClick="SalirApp"
        android:text="Salir de la aplicación"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/botonjuegos"
        android:layout_width="216dp"
        android:layout_height="78dp"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="88dp"
        android:text="Juegos"
        android:onClick="ejecutarJuegos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />



</androidx.constraintlayout.widget.ConstraintLayout>

