<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.primeraapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Pagina Principal"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".Pagina_principal"  android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>


        <activity android:name=".MainActivity"
            android:label="Contador"
            android:exported="true"
            android:parentActivityName=".Pagina_principal"/>

        <activity android:name=".calculadora"
            android:label="Calculadora"
            android:exported="true"
            android:parentActivityName=".Pagina_principal"/>


        <activity android:name=".Juegos"
            android:label="Juegos"
            android:exported="true"
            android:parentActivityName=".Pagina_principal"/>


        <activity android:name=".Tresenraya"
            android:label="Tres en raya"
            android:exported="true"
            android:parentActivityName=".Pagina_principal"/>
    </application>

</manifest>