<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#de5bd2"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <solid android:color="#000"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>
    <item>
    <shape>
        <gradient android:startColor="#3E7D9E"
            android:endColor="#B7BC2E"
            android:angle="270"/>"
    </shape>
</item>

</selector>